def solution(대기인원):

    """
    9시       25       25
    9시 10분   15       40
    9시 20분   15       55
    9시 30분   15       70
    9시 40분   15       85
    9시 50분   15       100
    
    1시간에 100명 씩
    
    100명 * 12사간 = 1200명
    
    대기인원 // 1200 명 == 일 수 
    
    """

    # 1200은 하루에 나를 수 있는 사람의 총 숫자
    대기일 = 대기인원 // 1200
    일년일수 = 0
    for i in range(10, 0, -1):
        일년일수 += 2**i

    년 = 대기일 // 일년일수

    남은일수 = 대기일 % 일년일수
    월별일누적값 = 0

    월 = 0
    for i in range(10, 0, -1):
        차감일 = 월별일누적값
        월별일누적값 += 2**i
        월 += 1
        if 월별일누적값 > 남은일수:
            break

    일 = 남은일수 - 차감일

    최종남은인원 = 대기인원 % 1200
    시 = 최종남은인원 // 100 + 9
    몇분에탈지계산 = 최종남은인원 % 100 + 1

    출발분 = [25, 40, 55, 70, 85, 100]

    for i in 출발분 :
        if i > 몇분에탈지계산:
            당일출발_분 = 출발분.index(i) * 10
            break

    if 최종남은인원 % 100 == 99:
        시 +=1
        당일출발_분 = 0

    import datetime
    오늘시간 = datetime.datetime.today()
    if (오늘시간.minute + 당일출발_분 > 60):
        당일출발_분 = (오늘시간.minute + 당일출발_분) - 60
        시 += 1

    return f'{년}년 {월}월 {일}일 {시}시 {당일출발_분}분 출발'


if __name__ == '__main__':
    대기인원 = 14000605
    print(solution(대기인원))

    # 자리수 채움

    hour = 1
    minute = 1
    print(f'{hour:0>3}:{minute:0>2}')
    print('hello world'.zfill(20))
    print(f'{hour}'.zfill(2) + ':' + f'{minute}'.zfill(2))
    # 01:01
